[gd_scene load_steps=2 format=3 uid="uid://dgwkyqmtaet5k"]

[ext_resource type="Script" path="res://card/card_stack.gd" id="1_nimdi"]

[node name="CardStack" type="Control"]
custom_minimum_size = Vector2(234, 333)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nimdi")
