[gd_scene load_steps=17 format=3 uid="uid://byx0mfk606ssv"]

[ext_resource type="Script" path="res://Interfaces/lobby_menu.gd" id="1_6ojlm"]
[ext_resource type="Texture2D" uid="uid://ct7cxv4hudj8e" path="res://Background.png" id="2_n84fe"]
[ext_resource type="FontFile" uid="uid://xo4k2q4thc2f" path="res://Rubik/static/Rubik-Bold.ttf" id="3_acp3w"]
[ext_resource type="FontFile" uid="uid://dfwpq8hknmqt3" path="res://Rubik/Rubik-VariableFont_wght.ttf" id="4_1k7x1"]

[sub_resource type="SphereMesh" id="SphereMesh_5clkg"]
radius = 50.0
height = 100.0

[sub_resource type="LabelSettings" id="LabelSettings_27m3y"]
font = ExtResource("3_acp3w")
font_size = 36
font_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcjkc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.8, 0.8, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_l1evl"]
font = ExtResource("4_1k7x1")
font_size = 30
outline_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_576lu"]
bg_color = Color(0.780392, 0.780392, 0.780392, 0.768627)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c7li"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_wjekt"]
font = ExtResource("4_1k7x1")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fxydg"]
font = ExtResource("4_1k7x1")
font_size = 22
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_btbkg"]
font = ExtResource("4_1k7x1")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gn806"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.129412, 0.760784, 0.027451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj67o"]
bg_color = Color(0.129412, 0.760784, 0.027451, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7qxu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="LobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ojlm")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(960, 200)
scale = Vector2(3, 3)
mesh = SubResource("SphereMesh_5clkg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_n84fe")
stretch_mode = 3

[node name="LobbyIDLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 899.0
offset_top = 289.0
offset_right = 1021.0
offset_bottom = 385.0
text = "Lobby"
label_settings = SubResource("LabelSettings_27m3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyID" type="Label" parent="."]
offset_left = 861.0
offset_top = 363.0
offset_right = 1056.0
offset_bottom = 422.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dcjkc")
text = "51971"
label_settings = SubResource("LabelSettings_l1evl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 828.0
offset_top = 435.0
offset_right = 1092.0
offset_bottom = 758.0
theme_override_styles/panel = SubResource("StyleBoxFlat_576lu")

[node name="LobbyID4" type="Label" parent="Panel"]
offset_left = 33.0
offset_top = 147.0
offset_right = 228.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("4_1k7x1")
theme_override_styles/normal = SubResource("StyleBoxFlat_4c7li")
text = "Player 3"
label_settings = SubResource("LabelSettings_wjekt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyID2" type="Label" parent="Panel"]
offset_left = 34.0
offset_top = 23.0
offset_right = 229.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("4_1k7x1")
theme_override_styles/normal = SubResource("StyleBoxFlat_4c7li")
text = "Player 1"
label_settings = SubResource("LabelSettings_fxydg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyID3" type="Label" parent="Panel"]
offset_left = 33.0
offset_top = 86.0
offset_right = 228.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("4_1k7x1")
theme_override_styles/normal = SubResource("StyleBoxFlat_4c7li")
text = "Player 2"
label_settings = SubResource("LabelSettings_btbkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReadyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 907.0
offset_top = 694.0
offset_right = 1016.0
offset_bottom = 742.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1k7x1")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_gn806")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yj67o")
theme_override_styles/normal = SubResource("StyleBoxFlat_g7qxu")
toggle_mode = true
text = "Ready"

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 779.0
offset_right = 1001.0
offset_bottom = 810.0
text = "Return"
